cabal-version:       3.0
-- Initial package description 'wcard.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                wcard
version:             0.0.0
-- synopsis:
-- description:
homepage:            https://github.com/cheery/haskell-wcard
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Henri Tuhola
maintainer:          henri.tuhola@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable wcard
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       rady ==1.0.0.0,
                       split,
                       http-conduit,
                       html-parse,
                       text,
                       html-entities
  -- hs-source-dirs:
  default-language:    Haskell2010
